# wildfly-security-project

./: DEMO-READY.md  DEPLOYMENT-GUIDE.md  IAM-INTEGRATION-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  QUICK-START.md  RADME2.md  README.md  RUN-STATUS.md  TECHNICAL-REPORT.docx  TODO.md  docker-compose.yml  generate-pdf.bat  pom.xml  run-wildfly.bat  start-dev.ps1  start-dev.sh  tmpclaude-b75f-cwd  ~$CHNICAL-REPORT.docx
.claude/: settings.json  settings.local.json
App/: package-lock.json  tmpclaude-45f3-cwd
App/src/components/: Auth.tsx
App/src/contexts/: AuthContext.tsx
App/src/lib/: oauth2Client.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/evenster/: EvensterApplication.java
backend/src/main/java/com/evenster/config/: AppConfig.java
backend/src/main/java/com/evenster/controller/: AuthController.java  EventController.java
backend/src/main/java/com/evenster/model/: Event.java
backend/src/main/java/com/evenster/security/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/evenster/service/: EventService.java  UserService.java
devsecops/: TODO.md  pom.xml  tmpclaude-f48e-cwd
devsecops/App/: .env.local.example  index.html  package-lock.json
devsecops/App/src/: App.tsx
devsecops/App/src/components/: Auth.tsx  Marketplace.tsx
devsecops/App/src/contexts/: AuthContext.tsx
devsecops/App/src/lib/: oauth2Client.ts
devsecops/phoenix-core/: pom.xml
devsecops/phoenix-core/src/main/java/xyz/kaaniche/phoenix/core/controllers/: GenericDAO.java
devsecops/phoenix-core/src/main/java/xyz/kaaniche/phoenix/core/entities/: CompoundPK.java  CompoundPKEntity.java  RootEntity.java  SimplePKEntity.java
devsecops/security-test-frontend/: .env.example  INSTALL.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  package-lock.json  package.json  server.js
devsecops/security-test-frontend/public/: app.js  index.html  styles.css
devsecops/security-tests/: PROJECT_SUMMARY.md  QUICK_START.md  README.md  SECURITY_TEST_MATRIX.md  pom.xml  run-tests.bat  run-tests.sh  security-test.properties
devsecops/security-tests/src/main/java/xyz/kaaniche/phoenix/security/: IAMSecurityTestRunner.java
devsecops/security-tests/src/main/java/xyz/kaaniche/phoenix/security/config/: TestConfig.java
devsecops/security-tests/src/main/java/xyz/kaaniche/phoenix/security/tests/: AuthenticationTests.java  AuthorizationAndJWTTests.java  BruteForceProtectionTests.java  InputSanitizationTests.java  JITAccessTests.java  MFAAndPKCETests.java
devsecops/security-tests/src/main/java/xyz/kaaniche/phoenix/security/utils/: PKCEUtil.java  TestReportGenerator.java
devsecops/src/main/java/xyz/kaaniche/phoenix/iam/boundaries/: AuthenticationEndpoint.java  JITAccessEndpoint.java  JWKEndpoint.java  PushWebSocketEndpoint.java  TokenEndpoint.java
devsecops/src/main/java/xyz/kaaniche/phoenix/iam/controllers/: AuditLogRepository.java  AuthorizationDecorator.java  PhoenixIAMRepository.java  TemporaryPrivilegeRepository.java  TokenBlacklistRepository.java
devsecops/src/main/java/xyz/kaaniche/phoenix/iam/entities/: AuditLog.java  GrantPK.java  Identity.java  TemporaryPrivilege.java  TokenBlacklist.java
devsecops/src/main/java/xyz/kaaniche/phoenix/iam/security/: AuthorizationCode.java  BruteForceProtection.java  IdentityUtility.java  InputSanitizationFilter.java  JwtManager.java  MfaUtility.java  RequiresScopes.java  ScopeFilter.java  SessionManager.java  ValidateOwnership.java
devsecops/src/main/webapp/WEB-INF/: web.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  styles.css
frontend/src/components/: EventCard.tsx  Navbar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: CreateEvent.tsx  EventDetails.tsx  Home.tsx  Login.tsx  Signup.tsx
main/java/xyz/kaaniche/phoenix/iam/: IamApplication.java
main/java/xyz/kaaniche/phoenix/iam/boundaries/: AuthenticationEndpoint.java  PushWebSocketEndpoint.java  TokenEndpoint.java
main/java/xyz/kaaniche/phoenix/iam/security/: Argon2Utility.java  AuthenticationFilter.java  AuthorizationCode.java  AuthorizationFilter.java  IdentityCleanupFilter.java  IdentityUtility.java  JwtManager.java
project/src/: App.tsx
project/src/components/: Auth.tsx  BusinessDashboard.tsx  Marketplace.tsx
project/src/lib/: supabase.ts
project/supabase/migrations/: 20260110231554_create_marketplace_schema.sql
settings.local/: settings.local.json
